; [kube-master]
; kubernetes01.p02.eng.sjc01.qualys.com

; [kube-node]
; kubenode01.p02.eng.sjc01.qualys.com
; kubenode02.p02.eng.sjc01.qualys.com
; kubenode03.p02.eng.sjc01.qualys.com
; kubenode04.p02.eng.sjc01.qualys.com

; [kube-master]
; kubernetes02.p02.eng.sjc01.qualys.com

[kube-node]
kubenode04.p02.eng.sjc01.qualys.com
kubenode05.p02.eng.sjc01.qualys.com
kubenode06.p02.eng.sjc01.qualys.com
kubenode07.p02.eng.sjc01.qualys.com
