[apiserver-loadbalancer]
; kubeload01.p02.eng.sjc01.qualys.com

[kube-master]
kubernetes01.p02.eng.sjc01.qualys.com
; kubernetes02.p02.eng.sjc01.qualys.com
; kubernetes03.p02.eng.sjc01.qualys.com

[kube-node]
kubenode01.p02.eng.sjc01.qualys.com
kubenode02.p02.eng.sjc01.qualys.com
kubenode03.p02.eng.sjc01.qualys.com
kubenode04.p02.eng.sjc01.qualys.com
kubenode05.p02.eng.sjc01.qualys.com
kubenode06.p02.eng.sjc01.qualys.com
kubenode07.p02.eng.sjc01.qualys.com

[storage-node]
kubenode04.p02.eng.sjc01.qualys.com
kubenode05.p02.eng.sjc01.qualys.com
kubenode06.p02.eng.sjc01.qualys.com

[compute-node]
kubenode01.p02.eng.sjc01.qualys.com
kubenode02.p02.eng.sjc01.qualys.com
kubenode03.p02.eng.sjc01.qualys.com